; *** Micro (Poppy) Shogi 
; *** ZRF by Steve Evans (trout@netspace.net.au) 18/9/99
; *** Based on the Shogi ZRF by Zillions Development

(define first-empty
   to-prison
   (while not-empty? next-prison)
)

(define convert-prisoner
	change-owner
	(if (flag? bSilver) (change-type Silver))
	(if (flag? bPawn)   (change-type Pawn))
	(if (flag? bGold)   (change-type Gold))
	(if (flag? bBishop) (change-type Bishop))
)

(define prisoner-check
   (if enemy?
   	      (set-flag bSilver (piece? Lance))
		(set-flag bPawn   (piece? Knight))
		(set-flag bGold   (piece? Rook))
		(set-flag bBishop (piece? Tokin))
	cascade
		mark	
			(first-empty)
			to
			(convert-prisoner)
		back
   )
)

(define shift (
   (verify (in-zone? play-zone))
   $1
   (verify not-friend?)
   (prisoner-check)
   (if enemy?(change-type $2))
    add
))

(define kshift (
   (verify (in-zone? play-zone))
   $1
   (verify not-friend?)
   (prisoner-check)
   add
))

(define slide  (
   (verify (in-zone? play-zone))
   $1 (while empty? add $1)
   (verify not-friend?)
   (prisoner-check)
   (if enemy?(change-type $2))
    add
))

(define shift2 (
   (verify (in-zone? play-zone))
   $1 $2
   (verify not-friend?)
   (prisoner-check)
   (if enemy?(change-type $3))
   add
))

(define drop (
	(verify (not-in-zone? play-zone))
	to-board
	(while (on-board? s)
		mark
		(while (on-board? e)
			(if empty? add (add $1)) e
		)
		(if empty? add (add $1))
		back s
	)
	(while (on-board? e) 
		(if empty? add (add $1)) e
	)
	(if empty? add (add $1))
))

(game (title "Micro-Shogi (Japanese Pieces)")
	(description "Micro-Shogi is played on a board of 4 x 5 squares and each player has 5 pieces (including a single pawn).\\The pieces are flat and wedge-shaped and are not distinguished by colour. Although the pieces are of uniform colour the first player is still conventionally referred to as 'Black' and the second player as 'White'. Ownership of the pieces is indicated by the direction in which they face, with a player's pieces always pointing towards the opponent.\\The players make alternate moves, with the object being to checkmate the opposing 'King'.\\ On each turn a player can either:\\    a) move one piece according to its power of movement to a vacant square on the board, or to a square occupied by an enemy piece (in which case the enemy piece is captured and removed); or,\\     b) 'Drop' (re-enter) a previously captured piece on any vacant square (in either of it's two states).\\Unlike in Shogi there are no restrictions on where a Pawn, Knight or Lance can be dropped.\\Every time a piece (other than the King) makes a capture it is flipped over to its other value.\\\\Zillions implementation by Steve Evans (trout@netspace.net.au) 18/9/99. Some assistance with the graphics (figure piece set) was provided by Juan Antonio (repiso@mx4.redestb.es). Thanks, Juan!")
	(history "Micro-Shogi (also known as Poppy Shogi) is a recent variant which has been
  attributed to the Shogi master Oyama Yasuharu.\\Although Micro-Shogi is played on a board of only 20 squares, it is certainly not a trivial game, and lays claim to being one of the world's
  smallest playable chess variants.\\The excitement in Micro-Shogi comes from the fact that all pieces (except the King) are reversed automatically every time they make a capture 
  (effectively being alternately promoted and then demoted again with each successive capture). ")
    (opening-sound "Audio\\Japan1.wav")
    (win-sound "Audio\\Japan2.wav")
    (loss-sound "Audio\\Japan2.wav")
    (release-sound "Audio\\BongPercussive.wav")
    (move-sound "Audio\\Bong5th.wav")
    (capture-sound "Audio\\WoodBells.wav")
    (players Black White)
    (turn-order Black White)
    (pass-turn false)
	(allow-flipping false)
	(board
        (image "images\Microban.bmp")
        (grid
            (start-rectangle 121 55 181 114)
            (dimensions ;4x5
                ("4/3/2/1" (49 0))
                ("i/ii/iii/iv/v" (0 49))
            )
            (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
            )
		)
		(positions
			(pw1 29  10 79  59) (pb1 371  10 421  59)
			(pw2 29  59 79 108) (pb2 371  59 421 108)
			(pw3 29 108 79 157) (pb3 371 108 421 157)
			(pw4 29 157 79 206) (pb4 371 157 421 206)
			(pw5 29 206 79 255) (pb5 371 206 421 255)
			(pw6 29 255 79 304) (pb6 371 255 421 304)
			(pw7 29 304 79 353) (pb7 371 304 421 353)
		)

		(links to-prison
			(4i pb7) (3i pb7) (2i pb7) (1i pb7)
			(4ii pb7) (3ii pb7) (2ii pb7) (1ii pb7)
			(4iii pb7) (3iii pb7) (2iii pb7) (1iii pb7)
		      (4iv pb7) (3iv pb7) (2iv pb7) (1iv pb7)
			(4v pb7) (3v pb7) (2v pb7) (1v pb7)
 		)

		(links to-white-prison ; associated with to-prison through symmetry
			(4i pw1) (3i pw1) (2i pw1) (1i pw1)
			(4ii pw1) (3ii pw1) (2ii pw1) (1ii pw1)
			(4iii pw1) (3iii pw1) (2iii pw1) (1iii pw1)
			(4iv pw1) (3iv pw1) (2iv pw1) (1iv pw1)
			(4v pw1) (3v pw1) (2v pw1) (1v pw1)
		)

		(links next-prison
			(pb7 pb6) (pb6 pb5) (pb5 pb4) (pb4 pb3) (pb3 pb2) (pb2 pb1)
			(pw1 pw2) (pw2 pw3) (pw3 pw4) (pw4 pw5) (pw5 pw6) (pw6 pw7)
		)
		(links to-board
			(pb1 4i) (pb2 4i) (pb3 4i) (pb4 4i) (pb5 4i) (pb6 4i) (pb7 4i)
			(pw1 1v) (pw2 1v) (pw3 1v) (pw4 1v) (pw5 1v) (pw6 1v) (pw7 1v) 
		)

		(symmetry White (to-prison to-white-prison))
        (symmetry White (n s)(s n) (nw sw)(sw nw) (ne se)(se ne)(e w)(w e))
        (zone
           (name play-zone)
           (players White Black)
           (positions
		   4i 3i 2i 1i
               4ii 3ii 2ii 1ii
               4iii 3iii 2iii 1iii
               4iv 3iv 2iv 1iv
               4v 3v 2v 1v
 		   )
        )
        (zone
           (name prison-zone)
           (players Black)
           (positions pb1 pb2 pb3 pb4 pb5 pb6 pb7)
        )
        (zone
           (name prison-zone)
           (players White)
           (positions pw1 pw2 pw3 pw4 pw5 pw6 pw7)
        )
    )
    (board-setup
        (White (Pawn 4ii)
               (Gold 2i)
               (King 4i)
               (Silver 1i)
               (Bishop 3i)
        )
        (Black (Pawn 1iv)
               (Gold 3v)
               (King 1v)
               (Silver 4v)
               (Bishop 2v)
        )
    )

    (piece
		(name Pawn)
		(image White "images\Pawn_W.bmp" Black "images\Pawn_B.bmp")
   	    (help "Pawn: steps 1 square straight ahead. Changes to Knight.")
		(description "Pawn\A Pawn moves a single square forward at a time.  It captures forward, just like it moves.  When making a capture it promotes to a Knight.")
        (moves
	       (shift n Knight)
 	       (drop Knight)
        )
    )
    (piece
		(name Tokin)
		(image White "images\Tokin_W.bmp" Black "images\Tokin_B.bmp")
 	    (help "Tokin: steps 1 square in any direction except diagonally backwards. Changes to Bishop")
		(description "Tokin\A Tokin moves in the same way a Gold General does, i.e. a single step in any direction except diagonally backwards. When making a capture it promotes to a Bishop.")
        (moves 
		(shift nw Bishop)(shift n Bishop)(shift ne Bishop)
            (shift e Bishop)(shift w Bishop)(shift s Bishop)
		(drop Bishop)
        )
    )
 
    (piece
		(name Silver)
		(image White "images\Silver_W.bmp" Black "images\Silver_B.bmp")
   	    (help "Silver: steps 1 square diagonally or straight ahead. Changes to Lance.")
        (description "Silver (Silver General)\A Silver moves a single step straight ahead or diagonally. When making a capture it promotes to a Lance.")
        (moves
		(shift nw Lance)(shift n  Lance)(shift ne Lance)
            (shift sw Lance)(shift se Lance)
 		(drop Lance)
        )
    )
    
    (piece
		(name Gold)
		(image White "images\Gold_W.bmp" Black "images\Gold_B.bmp")
 	    (help "Gold: steps 1 square in any direction except diagonally backwards. Changes to Rook.")
        (description "Gold (Gold General)\A Gold moves a single step in any direction except diagonally backwards. When making a capture it promotes to a Rook.")
		(moves
		    (shift nw Rook)(shift n Rook)(shift ne Rook)
		    (shift e Rook)(shift w Rook)(shift s Rook)
 		    (drop Rook)
        )
    )

    (piece
		(name Bishop)
		(image White "images\Bishop_W.bmp" Black "images\Bishop_B.bmp")
	    (help "Bishop: slides diagonally any number of squares. Changes to Tokin.")
        (description "Bishop\A Bishop moves exactly as in chess or shogi, i.e. any number of squares on a diagonal. It may not leap over other pieces. When making a capture it promotes to a Tokin.")
        (moves
	     (slide ne Tokin)(slide nw Tokin)(slide se Tokin)(slide sw Tokin)
		   (drop Tokin)
        )
    )
        (piece
       (name Rook)
       (image White "images\Rook_W.bmp" Black "images\Rook_B.bmp")
       (help "Rook: slides any number of squares along the row or column. Changes to Gold.")
       (description "Rook\A Rook moves exactly as in chess or shogi, i.e. any number of squares on a rank or a file. It may not leap over other pieces. When making a capture it promotes to a Gold.")
       (moves
	     (slide n Gold)(slide s Gold)(slide e Gold)(slide w Gold)
	     (drop Gold)
        )
    )
    
	(piece
		(name Lance)
		(image White "images\Lance_W.bmp" Black "images\Lance_B.bmp")
 	    (help "Lance: slides straight ahead any number of squares. Changes to Silver.")
 		(description "Lance\A Lance moves any number of squares, but only
		   directly forward. When making a capture it promotes to a Silver.")
        (moves
	         (slide n Silver)
 		   (drop Silver)
        )
    )
    
    (piece
		(name Knight)
		(image White "images\Knight_W.bmp" Black "images\Knight_B.bmp")
  	    (help "Knight: hops ahead 2 squares and either left or right 1 square. Changes to Pawn.")
		(description "Knight\A Shogi Knight hops over pieces as in Western Chess, but it is limited to forward motion: it leaps forward two squares and over one square to the left or right.  When making a capture it promotes to a Pawn.")
        (moves
		(shift2 n nw Pawn)
            (shift2 n ne Pawn)
 		    (drop Pawn)
        )
    )
    
    (piece
		(name King)
		(image White "images\King_W.bmp" Black "images\King_B.bmp")
		(help "King: steps 1 square in any direction to a safe square.")
        (description "King\A King can take a single step in any direction, just as in Western Chess. It does not promote. The King may not allow itself to move where it can be taken by the opponent. The object of Micro-shogi is to checkmate the enemy King.")
        (moves
		(kshift nw)(kshift n)(kshift ne)(kshift e)
            (kshift w)(kshift sw)(kshift se)(kshift s)
        )
    )

    (loss-condition (White Black) (checkmated King) )
)

(variant (title "Micro-Shogi (International Pieces)")
	(piece
		(name Pawn)
		(image White "images\Pawn_IW.bmp" Black "images\Pawn_IB.bmp")
   	    (help "Pawn: steps 1 square straight ahead. Changes to Knight.")
		(description "Pawn\A Pawn moves a single square forward at a time.  It captures forward, just like it moves.  When making a capture it promotes to a Knight.")
       (moves
	       (shift n Knight)
	       (drop Knight)
        )
    )
    (piece
		(name Tokin)
		(image White "images\Tokin_IW.bmp" Black "images\Tokin_IB.bmp")
 	    (help "Tokin: steps 1 square in any direction except diagonally backwards. Changes to Bishop")
		(description "Tokin\A Tokin moves in the same way a Gold General does, i.e. a single step in any direction except diagonally backwards. When making a capture it promotes to a Bishop.")
        (moves 
		(shift nw Bishop)(shift n Bishop)(shift ne Bishop)
            (shift e Bishop)(shift w Bishop)(shift s Bishop)
		(drop Bishop)
        )
    )
 
    (piece
		(name Silver)
		(image White "images\Silver_IW.bmp" Black "images\Silver_IB.bmp")
   	    (help "Silver: steps 1 square diagonally or straight ahead. Changes to Lance.")
        (description "Silver (Silver General)\A Silver moves a single step straight ahead or diagonally. When making a capture it promotes to a Lance.")
        (moves
		(shift nw Lance)(shift n  Lance)(shift ne Lance)
            (shift sw Lance)(shift se Lance)
 		(drop Lance)
        )
    )
    
    (piece
		(name Gold)
		(image White "images\Gold_IW.bmp" Black "images\Gold_IB.bmp")
 	    (help "Gold: steps 1 square in any direction except diagonally backwards. Changes to Rook.")
        (description "Gold (Gold General)\A Gold moves a single step in any direction except diagonally backwards. When making a capture it promotes to a Rook.")
		(moves
		    (shift nw Rook)(shift n Rook)(shift ne Rook)
		    (shift e Rook)(shift w Rook)(shift s Rook)
 		    (drop Rook)
        )
    )

    (piece
		(name Bishop)
		(image White "images\Bishop_IW.bmp" Black "images\Bishop_IB.bmp")
	    (help "Bishop: slides diagonally any number of squares. Changes to Tokin.")
        (description "Bishop\A Bishop moves exactly as in chess or shogi, i.e. any number of squares on a diagonal. It may not leap over other pieces. When making a capture it promotes to a Tokin.")
        (moves
	     (slide ne Tokin)(slide nw Tokin)(slide se Tokin)(slide sw Tokin)
		   (drop Tokin)
        )
    )
        (piece
       (name Rook)
       (image White "images\Rook_IW.bmp" Black "images\Rook_IB.bmp")
       (help "Rook: slides any number of squares along the row or column. Changes to Gold.")
       (description "Rook\A Rook moves exactly as in chess or shogi, i.e. any number of squares on a rank or a file. It may not leap over other pieces. When making a capture it promotes to a Gold.")
       (moves
	     (slide n Gold)(slide s Gold)(slide e Gold)(slide w Gold)
	     (drop Gold)
        )
    )
    
	(piece
		(name Lance)
		(image White "images\Lance_IW.bmp" Black "images\Lance_IB.bmp")
 	    (help "Lance: slides straight ahead any number of squares. Changes to Silver.")
 		(description "Lance\A Lance moves any number of squares, but only
		   directly forward. When making a capture it promotes to a Silver.")
        (moves
	         (slide n Silver)
 		   (drop Silver)
        )
    )
    
    (piece
		(name Knight)
		(image White "images\Knight_IW.bmp" Black "images\Knight_IB.bmp")
  	    (help "Knight: hops ahead 2 squares and either left or right 1 square. Changes to Pawn.")
		(description "Knight\A Shogi Knight hops over pieces as in Western Chess, but it is limited to forward motion: it leaps forward two squares and over one square to the left or right.  When making a capture it promotes to a Pawn.")
        (moves
		(shift2 n nw Pawn)
            (shift2 n ne Pawn)
 		    (drop Pawn)
        )
    )
    
    (piece
		(name King)
		(image White "images\King_IW.bmp" Black "images\King_IB.bmp")
		(help "King: steps 1 square in any direction to a safe square.")
        (description "King\A King can take a single step in any direction, just as in Western Chess. It does not promote. The King may not allow itself to move where it can be taken by the opponent. The object of Micro-shogi is to checkmate the enemy King.")
        (moves
		(kshift nw)(kshift n)(kshift ne)(kshift e)
            (kshift w)(kshift sw)(kshift se)(kshift s)
        )
    )
)

(variant (title "Micro-Shogi (Figure Pieces)")
	(piece
		(name Pawn)
		(image White "images\Pawn_FW.bmp" Black "images\Pawn_FB.bmp")
   	    (help "Pawn: steps 1 square straight ahead. Changes to Knight.")
		(description "Pawn\A Pawn moves a single square forward at a time.  It captures forward, just like it moves.  When making a capture it promotes to a Knight.")
       (moves
	       (shift n Knight)
	       (drop Knight)
        )
    )
    (piece
		(name Tokin)
		(image White "images\Tokin_FW.bmp" Black "images\Tokin_FB.bmp")
 	    (help "Tokin: steps 1 square in any direction except diagonally backwards. Changes to Bishop")
		(description "Tokin\A Tokin moves in the same way a Gold General does, i.e. a single step in any direction except diagonally backwards. When making a capture it promotes to a Bishop.")
        (moves ; like a Gold General
		(shift nw Bishop)(shift n Bishop)(shift ne Bishop)
            (shift e Bishop)(shift w Bishop)(shift s Bishop)
		(drop Bishop)
        )
    )
 
    (piece
		(name Silver)
		(image White "images\Silver_FW.bmp" Black "images\Silver_FB.bmp")
   	    (help "Silver: steps 1 square diagonally or straight ahead. Changes to Lance.")
        (description "Silver (Silver General)\A Silver moves a single step straight ahead or diagonally. When making a capture it promotes to a Lance.")
        (moves
		(shift nw Lance)(shift n  Lance)(shift ne Lance)
            (shift sw Lance)(shift se Lance)
 		(drop Lance)
        )
    )
    
    (piece
		(name Gold)
		(image White "images\Gold_FW.bmp" Black "images\Gold_FB.bmp")
 	    (help "Gold: steps 1 square in any direction except diagonally backwards. Changes to Rook.")
        (description "Gold (Gold General)\A Gold moves a single step in any direction except diagonally backwards. When making a capture it promotes to a Rook.")
		(moves
		    (shift nw Rook)(shift n Rook)(shift ne Rook)
		    (shift e Rook)(shift w Rook)(shift s Rook)
 		    (drop Rook)
        )
    )

    (piece
		(name Bishop)
		(image White "images\Bishop_FW.bmp" Black "images\Bishop_FB.bmp")
	    (help "Bishop: slides diagonally any number of squares. Changes to Tokin.")
        (description "Bishop\A Bishop moves exactly as in chess or shogi, i.e. any number of squares on a diagonal. It may not leap over other pieces. When making a capture it promotes to a Tokin.")
        (moves
	     (slide ne Tokin)(slide nw Tokin)(slide se Tokin)(slide sw Tokin)
		   (drop Tokin)
        )
    )
        (piece
       (name Rook)
       (image White "images\Rook_FW.bmp" Black "images\Rook_FB.bmp")
       (help "Rook: slides any number of squares along the row or column. Changes to Gold.")
       (description "Rook\A Rook moves exactly as in chess or shogi, i.e. any number of squares on a rank or a file. It may not leap over other pieces. When making a capture it promotes to a Gold.")
       (moves
	     (slide n Gold)(slide s Gold)(slide e Gold)(slide w Gold)
	     (drop Gold)
        )
    )
    
	(piece
		(name Lance)
		(image White "images\Lance_FW.bmp" Black "images\Lance_FB.bmp")
 	    (help "Lance: slides straight ahead any number of squares. Changes to Silver.")
 		(description "Lance\A Lance moves any number of squares, but only
		   directly forward. When making a capture it promotes to a Silver.")
        (moves
	         (slide n Silver)
 		   (drop Silver)
        )
    )
    
    (piece
		(name Knight)
		(image White "images\Knight_FW.bmp" Black "images\Knight_FB.bmp")
  	    (help "Knight: hops ahead 2 squares and either left or right 1 square. Changes to Pawn.")
		(description "Knight\A Shogi Knight hops over pieces as in Western Chess, but it is limited to forward motion: it leaps forward two squares and over one square to the left or right.  When making a capture it promotes to a Pawn.")
        (moves
		(shift2 n nw Pawn)
            (shift2 n ne Pawn)
 		    (drop Pawn)
        )
    )
    
    (piece
		(name King)
		(image White "images\King_FW.bmp" Black "images\King_FB.bmp")
		(help "King: steps 1 square in any direction to a safe square.")
        (description "King\A King can take a single step in any direction, just as in Western Chess. It does not promote. The King may not allow itself to move where it can be taken by the opponent. The object of Micro-shogi is to checkmate the enemy King.")
        (moves
		(kshift nw)(kshift n)(kshift ne)(kshift e)
            (kshift w)(kshift sw)(kshift se)(kshift s)
        )
    )
)


